pkg/deeppb/deep.proto

syntax = "proto3";
import "tracepoint/v1/tracepoint.proto";

package deeppb;

option go_package = "github.com/intergral/deep/pkg/deeppb";


service MetricsGenerator {
  rpc PushSnapshot(PushSnapshotRequest) returns (PushSnapshotResponse) {};
}

message PushSnapshotRequest {
  deeppb.tracepoint.v1.Snapshot snapshot = 1;
}

// Write
message PushSnapshotResponse {
}


service IngesterService {
  rpc PushBytes(PushBytesRequest) returns (PushBytesResponse) {};
}

message PushBytesRequest {
  bytes snapshot = 1;
  bytes id = 2;
}

message PushBytesResponse {}